### Datos Faltantes

In [10]:
import pandas as pd
import numpy as np

# Crear un DataFrame de ejemplo
data = {
    'A': [1, 2, np.nan, 4, 5],
    'B': [np.nan, 2, 3, np.nan, 5],
    'C': [1, 2, 3, 4, 5]
}

df = pd.DataFrame(data)
print("DataFrame original:")
df

DataFrame original:

     A    B  C
0  1.0  NaN  1
1  2.0  2.0  2
2  NaN  3.0  3
3  4.0  NaN  4
4  5.0  5.0  5

In [4]:
df_dropped_rows = df.dropna()
print("\nDataFrame después de eliminar \
      filas con valores faltantes:")
df_dropped_rows

DataFrame después de eliminar       filas con valores faltantes:

     A    B  C
1  2.0  2.0  2
4  5.0  5.0  5

In [5]:
df_dropped_cols = df.dropna(axis=1)
print("\nDataFrame después de eliminar columnas con valores faltantes:")
df_dropped_cols

DataFrame después de eliminar columnas con valores faltantes:

   C
0  1
1  2
2  3
3  4
4  5

In [11]:
df['A'] = df['A'].fillna(df['A'].mean())  
df['B'] = df['B'].fillna(df['B'].median())  
df['C'] = df['C'].fillna(df['C'].mode().iloc[0])  

df

     A    B  C
0  1.0  3.0  1
1  2.0  2.0  2
2  3.0  3.0  3
3  4.0  3.0  4
4  5.0  5.0  5

In [12]:
# Crear un DataFrame de ejemplo
data = {
    'A': [1, 2, np.nan, 4, 5],
    'B': [np.nan, 2, 3, np.nan, 5],
    'C': [1, 2, 3, 4, 5]
}

df = pd.DataFrame(data)

df_filled_mean = df.fillna(df.mean())

df_filled_mean

     A         B  C
0  1.0  3.333333  1
1  2.0  2.000000  2
2  3.0  3.000000  3
3  4.0  3.333333  4
4  5.0  5.000000  5

In [14]:
df_filled_constant = df.fillna(0)
print("\nDataFrame después de rellenar con un valor constante (0):")
df_filled_constant

DataFrame después de rellenar con un valor constante (0):

     A    B  C
0  1.0  0.0  1
1  2.0  2.0  2
2  0.0  3.0  3
3  4.0  0.0  4
4  5.0  5.0  5

In [17]:
df_interpolated = df.interpolate()
print("\nDataFrame después de la interpolación:")
df_interpolated

DataFrame después de la interpolación:

     A    B  C
0  1.0  NaN  1
1  2.0  2.0  2
2  3.0  3.0  3
3  4.0  4.0  4
4  5.0  5.0  5

In [20]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=3)
df_imputed = imputer.fit_transform(df)
df_imputed = pd.DataFrame(df_imputed)
df_imputed

          0         1    2
0  1.000000  3.333333  1.0
1  2.000000  2.000000  2.0
2  2.333333  3.000000  3.0
3  4.000000  3.333333  4.0
4  5.000000  5.000000  5.0

In [13]:
import pandas as pd
import numpy as np

# Crear un DataFrame de ejemplo
data = {
    'A': [1, 2, np.nan, 4, 5],
    'B': [np.nan, 2, 3, np.nan, 5],
    'C': [1, 2, 3, 4, 5]
}

df = pd.DataFrame(data)
print("DataFrame original:")
print(df)

# 1. Eliminar Filas con Valores Faltantes
df_dropped_rows = df.dropna()
print("\nDataFrame después de eliminar filas con valores faltantes:")
print(df_dropped_rows)

# 2. Eliminar Columnas con Valores Faltantes
df_dropped_cols = df.dropna(axis=1)
print("\nDataFrame después de eliminar columnas con valores faltantes:")
print(df_dropped_cols)

# 3. Rellenar con la Media de la Columna
df_filled_mean = df.fillna(df.mean())
print("\nDataFrame después de rellenar con la media de cada columna:")
print(df_filled_mean)

# 4. Rellenar con la Mediana de la Columna
df_filled_median = df.fillna(df.median())
print("\nDataFrame después de rellenar con la mediana de cada columna:")
print(df_filled_median)

# 5. Rellenar con un Valor Constante
df_filled_constant = df.fillna(0)
print("\nDataFrame después de rellenar con un valor constante (0):")
print(df_filled_constant)

# 6. Interpolación
df_interpolated = df.interpolate()
print("\nDataFrame después de la interpolación:")
print(df_interpolated)

DataFrame original:
     A    B  C
0  1.0  NaN  1
1  2.0  2.0  2
2  NaN  3.0  3
3  4.0  NaN  4
4  5.0  5.0  5

DataFrame después de eliminar filas con valores faltantes:
     A    B  C
1  2.0  2.0  2
4  5.0  5.0  5

DataFrame después de eliminar columnas con valores faltantes:
   C
0  1
1  2
2  3
3  4
4  5

DataFrame después de rellenar con la media de cada columna:
     A         B  C
0  1.0  3.333333  1
1  2.0  2.000000  2
2  3.0  3.000000  3
3  4.0  3.333333  4
4  5.0  5.000000  5

DataFrame después de rellenar con la mediana de cada columna:
     A    B  C
0  1.0  3.0  1
1  2.0  2.0  2
2  3.0  3.0  3
3  4.0  3.0  4
4  5.0  5.0  5

DataFrame después de rellenar con un valor constante (0):
     A    B  C
0  1.0  0.0  1
1  2.0  2.0  2
2  0.0  3.0  3
3  4.0  0.0  4
4  5.0  5.0  5

DataFrame después de la interpolación:
     A    B  C
0  1.0  NaN  1
1  2.0  2.0  2
2  3.0  3.0  3
3  4.0  4.0  4
4  5.0  5.0  5